# RandomUser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randomco/testusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomco/testusers/: Application.kt
app/src/main/java/com/randomco/testusers/data/: UserRepository.kt
app/src/main/java/com/randomco/testusers/data/database/: UserDatabase.kt
app/src/main/java/com/randomco/testusers/data/database/dao/: UserDao.kt
app/src/main/java/com/randomco/testusers/data/database/entities/: UserEntity.kt
app/src/main/java/com/randomco/testusers/data/model/: UserModel.kt
app/src/main/java/com/randomco/testusers/data/network/: UserApiClient.kt  UserService.kt
app/src/main/java/com/randomco/testusers/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/randomco/testusers/domain/: DeleteUserUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/randomco/testusers/domain/model/: User.kt
app/src/main/java/com/randomco/testusers/ui/view/: UserActivity.kt  UserAdapter.kt  UserDetailFragment.kt
app/src/main/java/com/randomco/testusers/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/randomco/testusers/util/: Constants.kt  Converter.kt  TabPositionEnum.kt
app/src/main/res/drawable/: ic_fav_disable.xml  ic_fav_enable.xml  ic_trash.xml  selector_btn_background.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randomco/testusers/: UserViewModelUnitTest.kt
app/src/test/java/com/randomco/testusers/domain/: GetUsersUseCaseApiTest.kt  GetUsersUseCaseLocalTest.kt
